{
  "name": "get_data_using_node",
  "version": "1.0.0",
  "description": "",
  "main": "scrapeAircraftWithPuppeteer.js",
  "type": "commonjs",
  "scripts": {
    "install": "puppeteer install",
    "start": "node scrapeAircraftWithPuppeteer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^153.0.0",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.14.0"
  }
}
